{
  "name": "Webpack-workshop-wwc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Yichang812/Webpack-workshop-wwc.git",
  "author": "Yichang <yichang.li@zalora.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode development --config ./examples/05-devServer/webpack.config.js --hot",
    "build:babel": "webpack --mode development --config ./examples/01-babel/webpack.config.js",
    "build:sass": "webpack --mode development --config ./examples/02-sass/webpack.config.js",
    "build:plugin": "webpack --mode development --config ./examples/03-plugin/webpack.config.js",
    "build:sourceMap": "webpack --mode development --config ./examples/04-sourceMap/webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
